model=1010802
payback=9600
denom=1
groupCode=
initCredit=10000000000
simulationCount=1000000
playTimesPerPlayer=10000
outputType=5
outputPath=simulationData
maxOutputFileSize=10240000

#slot Game
gameClass=Slots
lines=50
bet=100
TotalPayCap=10000
PayTable=[\
  [0, 0, 0, 0, 0],\
  [0, 0, 100, 200, 500],\
  [0, 0, 50, 90, 250],\
  [0, 0, 40, 70, 140],\
  [0, 0, 30, 60, 120],\
  [0, 0, 30, 50, 90],\
  [0, 0, 20, 40, 70],\
  [0, 0, 0, 0, 0],\
  [0, 0, 0, 0, 0],\
  [0, 0, 0, 0, 0],\
  [0, 0, 0, 0, 0],\
  [0, 0, 0, 0, 0],\
  [0, 0, 0, 0, 0],\
  [0, 0, 0, 0, 0],\
  [0, 0, 0, 0, 0],\
  ]

#has random bonusChoice,1 is random bonusChoice fs/bonus,0 is not random bonusChoice
hasRandomBonusChoice=0
#0 is choice bonus,1 is choice fs,2 is random bonusChoice fs/bonus
choiceFsOrBonusIndex=-1
MaxWin=0,1,2,3,4,5,10,20,30,40,50,60,70,80,90,100,200,300,400,500,600,700,800,900,1000
highSymbol=1,12
nearMissSymbol=2,3,4,5,6,7
wildSymbol=1
hasWinTierFsPay=1
fsType=1
fsExpRtp=16.798
fsMeterTimes=
hasWinTierBonusPay=0
bonusType=0
bonusExpRtp=
scatterSymbol=
hasStatisticsHorSymbol=
scatterCount=
playGameCount=1
playChooseSpecialSymbol=2
achievementPay=
achievementSymbol=
maxFileAchievementPayIndex=500000
BaseWeight=[[1,0,0,0,0],[1,2,4,8,15,30,50]]
BonusWeight=
fsWeight=[[1,0,0,0,0],[1,2,4,8,15,30,50],[10,15,20],[3,7,10,12]]
